\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kelly1956new}
\citation{breiman1961}
\citation{samuelson1979}
\citation{thorp2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Kelly Criterion: Origins and Controversy}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kelly (1956) and Asymptotic Growth Optimality}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Samuelson--Kelly Debate}{8}{subsection.2.1.2}\protected@file@percent }
\citation{mandelbrot1963variation}
\citation{fama1965behavior}
\citation{ziemba1986beat}
\citation{robbins1952}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{thompson1933likelihood}
\citation{agrawal2012analysis}
\citation{auer2002nonstochastic}
\citation{hamilton1989new}
\citation{ang2002regime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Heavy Tails and the Kelly-Ruin Paradox}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Armed Bandits: Exploration vs.\ Exploitation}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Robbins Problem and the Lai--Robbins Lower Bound}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thompson Sampling}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adversarial Bandits and EXP3}{9}{subsection.2.2.3}\protected@file@percent }
\citation{page1954}
\citation{moustakides1986optimal}
\citation{black1992theory}
\citation{busseti2016risk}
\citation{sharpe1966mutual}
\citation{sortino1991downside}
\citation{thompson1933likelihood,auer2002finite,auer2002nonstochastic}
\citation{hamilton1989new,page1954,black1992theory}
\citation{thorp2008}
\citation{ang2002regime}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regime-Switching Models and Change-Point Detection}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hidden Markov Models in Finance}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CUSUM Change-Point Detection}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk-Constrained Portfolio Management}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CPPI: Constant Proportion Portfolio Insurance}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sharpe and Sortino Ratios}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Positioning of This Thesis}{11}{section.2.5}\protected@file@percent }
\@setckpt{02_literature}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
