\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Foundations}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{3}{12}{Theoretical Foundations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Space and Filtration}{12}{section.3.1}\protected@file@percent }
\newlabel{def:filtered_prob_space}{{3.1}{12}{Filtered Probability Space}{definition.3.1}{}}
\newlabel{def:admissible}{{3.2}{12}{Admissible Strategy}{definition.3.2}{}}
\newlabel{eq:wealth_recursion}{{3.1}{12}{Probability Space and Filtration}{equation.3.1}{}}
\newlabel{eq:log_wealth}{{3.2}{12}{Probability Space and Filtration}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Kelly Criterion and Asymptotic Optimality}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Binary Kelly Formula}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{prop:binary_kelly}{{3.1}{13}{Binary Kelly Fraction}{theorem.3.1}{}}
\newlabel{eq:binary_kelly}{{3.3}{13}{Binary Kelly Fraction}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Continuous-Return Kelly Formula}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:gaussian_kelly}{{3.4}{13}{Continuous-Return Kelly Formula}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Strong Law of Large Numbers and Asymptotic Optimality}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{thm:kelly_slln}{{3.2}{13}{Kelly--Breiman Asymptotic Optimality}{theorem.3.2}{}}
\newlabel{rem:finite_horizon}{{3.2}{13}{Finite-Horizon Cost}{remark.3.2}{}}
\citation{auer2002finite}
\citation{lai1985asymptotically}
\citation{agrawal2012analysis}
\citation{lai1985asymptotically}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Updating and Posterior Beliefs}{14}{section.3.3}\protected@file@percent }
\newlabel{def:beta_bernoulli}{{3.3}{14}{Beta--Bernoulli Conjugate Pair}{definition.3.3}{}}
\newlabel{eq:beta_posterior}{{3.5}{14}{Beta--Bernoulli Conjugate Pair}{equation.3.5}{}}
\newlabel{prop:sticky_prior}{{3.3}{14}{Sticky Prior Effect}{theorem.3.3}{}}
\newlabel{eq:sticky_prior}{{3.6}{14}{Sticky Prior Effect}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-Armed Bandits}{14}{section.3.4}\protected@file@percent }
\newlabel{def:mab}{{3.4}{14}{Multi-Armed Bandit}{definition.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Upper Confidence Bound (UCB1)}{14}{subsection.3.4.1}\protected@file@percent }
\newlabel{thm:ucb_regret}{{3.4}{14}{UCB1 Regret Bound \citep {auer2002finite}}{theorem.3.4}{}}
\citation{auer2002nonstochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thompson Sampling}{15}{subsection.3.4.2}\protected@file@percent }
\newlabel{thm:ts_regret}{{3.5}{15}{Thompson Sampling Regret \citep {agrawal2012analysis}}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}EXP3 for Adversarial Bandits}{15}{subsection.3.4.3}\protected@file@percent }
\newlabel{thm:exp3_regret}{{3.6}{15}{EXP3 Regret Bound \citep {auer2002nonstochastic}}{theorem.3.6}{}}
\newlabel{rem:exp3_variant}{{3.4}{15}{Fractional EXP3 Implementation}{remark.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regime-Switching Environments and the HMM}{15}{section.3.5}\protected@file@percent }
\newlabel{def:hmm}{{3.5}{15}{Hidden Markov Model}{definition.3.5}{}}
\newlabel{eq:forward_logspace}{{3.7}{15}{Regime-Switching Environments and the HMM}{equation.3.7}{}}
\newlabel{rem:hmm_specified}{{3.5}{15}{Specified vs.\ Learned Emissions}{remark.3.5}{}}
\@setckpt{03_foundations}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{6}
\setcounter{definition}{5}
\setcounter{remark}{5}
}
