\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lecuyer1994efficiency}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{16}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Stylized Market Environment}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regime Configurations}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stationary.}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial Shock.}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slow Gaussian Drift.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Common Random Numbers (CRN)}{16}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:crn}{{4.1.2}{16}{Common Random Numbers (CRN)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decision Agents}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:agents}{{4.2}{17}{Decision Agents}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelly Oracle (Benchmark)}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Naive Bayes Kelly}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thompson Sampling Kelly}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}UCB Agent}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}EXP3 Agent (Fractional Variant)}{17}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Proposed Method 1: Volatility-Augmented HMM (Vol-HMM)}{17}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:vol_hmm}{{4.2.6}{17}{Proposed Method 1: Volatility-Augmented HMM (Vol-HMM)}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-dimensional observation.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-space forward algorithm.}{17}{section*.8}\protected@file@percent }
\newlabel{eq:vol_hmm_emission}{{4.1}{17}{Log-space forward algorithm}{equation.4.1}{}}
\citation{black1992theory,busseti2016risk}
\@writefile{toc}{\contentsline {paragraph}{CUSUM change-point trigger.}{18}{section*.9}\protected@file@percent }
\newlabel{eq:cusum}{{4.2}{18}{CUSUM change-point trigger}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transition constraint.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bet sizing.}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Proposed Method 2: Risk-Constrained Kelly (CPPI)}{18}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:cppi}{{4.2.7}{18}{Proposed Method 2: Risk-Constrained Kelly (CPPI)}{subsection.4.2.7}{}}
\newlabel{def:cppi}{{4.1}{18}{CPPI Floor and Cushion}{definition.4.1}{}}
\newlabel{prop:cppi_bound}{{4.1}{18}{CPPI Drawdown Bound}{theorem.4.1}{}}
\newlabel{eq:cppi_bound}{{4.3}{18}{CPPI Drawdown Bound}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Market Friction and Transaction Costs}{19}{section.4.3}\protected@file@percent }
\newlabel{eq:friction}{{4.4}{19}{Market Friction and Transaction Costs}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Metrics}{19}{section.4.4}\protected@file@percent }
\@setckpt{04_methodology}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{1}
\setcounter{definition}{1}
\setcounter{remark}{2}
}
