\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Sensitivity Analyses}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiments}{{5}{20}{Experiments and Sensitivity Analyses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment 1: Stationary MAB Baseline}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:exp1}{{5.1}{20}{Experiment 1: Stationary MAB Baseline}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiment 2: SLLN Convergence Verification}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:exp2}{{5.2}{20}{Experiment 2: SLLN Convergence Verification}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{20}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Monte Carlo trajectory fan --- Stationary environment. Agents exhibit asymptotic growth rates consistent with SLLN convergence to the Kelly benchmark.}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:stationary_fan}{{5.1}{21}{Monte Carlo trajectory fan --- Stationary environment. Agents exhibit asymptotic growth rates consistent with SLLN convergence to the Kelly benchmark}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Terminal distribution statistics --- Stationary environment ($T=250$, $N_{\text  {sim}}=100$).}}{21}{table.5.1}\protected@file@percent }
\newlabel{tab:stationary_stats}{{5.1}{21}{Terminal distribution statistics --- Stationary environment ($T=250$, $N_{\text {sim}}=100$)}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment 3: Horizon Trade-offs and Fractional Kelly}{21}{section.5.3}\protected@file@percent }
\newlabel{sec:exp3}{{5.3}{21}{Experiment 3: Horizon Trade-offs and Fractional Kelly}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiment 4: Adversarial Shock --- Regime Break at $T/2$}{22}{section.5.4}\protected@file@percent }
\newlabel{sec:exp4}{{5.4}{22}{Experiment 4: Adversarial Shock --- Regime Break at $T/2$}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{22}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Monte Carlo trajectory fan --- Adversarial Shock at $T=125$. Vol-HMM (green) and Risk-Constrained CPPI (magenta) diverge upward from the Bayesian baseline agents immediately after the structural break.}}{22}{figure.5.2}\protected@file@percent }
\newlabel{fig:adversarial_fan}{{5.2}{22}{Monte Carlo trajectory fan --- Adversarial Shock at $T=125$. Vol-HMM (green) and Risk-Constrained CPPI (magenta) diverge upward from the Bayesian baseline agents immediately after the structural break}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment 5: Slow Nonstationary Drift}{22}{section.5.5}\protected@file@percent }
\newlabel{sec:exp5}{{5.5}{22}{Experiment 5: Slow Nonstationary Drift}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{22}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Terminal distribution statistics --- Adversarial Shock ($T=250$, $N_{\text  {sim}}=100$).}}{23}{table.5.2}\protected@file@percent }
\newlabel{tab:adversarial_stats}{{5.2}{23}{Terminal distribution statistics --- Adversarial Shock ($T=250$, $N_{\text {sim}}=100$)}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Monte Carlo trajectory fan --- Slow Gaussian Drift.}}{23}{figure.5.3}\protected@file@percent }
\newlabel{fig:drift_fan}{{5.3}{23}{Monte Carlo trajectory fan --- Slow Gaussian Drift}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment 6: Kelly-Ruin Paradox in Heavy Tails}{23}{section.5.6}\protected@file@percent }
\newlabel{sec:kelly_ruin}{{5.6}{23}{Experiment 6: Kelly-Ruin Paradox in Heavy Tails}{section.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{23}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cumulative Oracle regret --- Slow Drift. Lower paths indicate superior convergence to the growth-optimal benchmark.}}{24}{figure.5.4}\protected@file@percent }
\newlabel{fig:drift_regret}{{5.4}{24}{Cumulative Oracle regret --- Slow Drift. Lower paths indicate superior convergence to the growth-optimal benchmark}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sensitivity Analyses}{24}{section.5.7}\protected@file@percent }
\newlabel{sec:sensitivity}{{5.7}{24}{Sensitivity Analyses}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Vol-HMM Transition Persistence $A_{ii}$}{24}{subsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effect of HMM persistence $A_{ii}$ on detection lag and ruin probability in the Adversarial Shock environment.}}{24}{table.5.3}\protected@file@percent }
\newlabel{tab:aii_sensitivity}{{5.3}{24}{Effect of HMM persistence $A_{ii}$ on detection lag and ruin probability in the Adversarial Shock environment}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}CUSUM Drift Parameter $k_{\mathrm  {drift}}$}{24}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}CPPI Multiplier $m$ and Floor $D_{\max }$}{24}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Effect of CUSUM drift parameter on CAGR and false-positive allocation drawdown.}}{25}{table.5.4}\protected@file@percent }
\newlabel{tab:cusum_sensitivity}{{5.4}{25}{Effect of CUSUM drift parameter on CAGR and false-positive allocation drawdown}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Experiment 7: Statistical Significance}{25}{section.5.8}\protected@file@percent }
\newlabel{sec:exp7}{{5.8}{25}{Experiment 7: Statistical Significance}{section.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Fisher's Exact Test.}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mann-Whitney U Test.}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Historical Empirical Validation (S\&P 500)}{25}{section.5.9}\protected@file@percent }
\newlabel{sec:historical}{{5.9}{25}{Historical Empirical Validation (S\&P 500)}{section.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Empirical agent performance --- 2008 Global Financial Crisis (100 bps friction).}}{25}{table.5.5}\protected@file@percent }
\newlabel{tab:historical_2008}{{5.5}{25}{Empirical agent performance --- 2008 Global Financial Crisis (100 bps friction)}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Transaction Fee Audit}{26}{section.5.10}\protected@file@percent }
\newlabel{sec:fee_audit}{{5.10}{26}{Transaction Fee Audit}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cumulative Oracle regret --- Adversarial Shock. The sharp upward inflection at $T=125$ for the Bayesian baselines marks the onset of the sticky-prior lag following the structural break.}}{26}{figure.5.5}\protected@file@percent }
\newlabel{fig:adversarial_regret}{{5.5}{26}{Cumulative Oracle regret --- Adversarial Shock. The sharp upward inflection at $T=125$ for the Bayesian baselines marks the onset of the sticky-prior lag following the structural break}{figure.5.5}{}}
\@setckpt{05_experiments}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
}
