\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\@input{00_notation.aux}
\@input{01_introduction.aux}
\@input{02_literature.aux}
\@input{03_foundations.aux}
\@input{04_methodology.aux}
\@input{05_experiments.aux}
\@input{06_conclusion.aux}
\@input{appendix_A_code.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{agrawal2012analysis}{{1}{2012}{{Agrawal and Goyal}}{{}}}
\bibcite{ang2002regime}{{2}{2002}{{Ang and Bekaert}}{{}}}
\bibcite{auer2002nonstochastic}{{3}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{black1992theory}{{4}{1992}{{Black and Perold}}{{}}}
\bibcite{breiman1961}{{5}{1961}{{Breiman}}{{}}}
\bibcite{busseti2016risk}{{6}{2016}{{Busseti et~al.}}{{Busseti, Ryu, and Boyd}}}
\bibcite{fama1965behavior}{{7}{1965}{{Fama}}{{}}}
\bibcite{hamilton1989new}{{8}{1989}{{Hamilton}}{{}}}
\bibcite{kelly1956new}{{9}{1956}{{Kelly}}{{}}}
\bibcite{lai1985asymptotically}{{10}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lecuyer1994efficiency}{{11}{1994}{{L'Ecuyer}}{{}}}
\bibcite{mandelbrot1963variation}{{12}{1963}{{Mandelbrot}}{{}}}
\bibcite{moustakides1986optimal}{{13}{1986}{{Moustakides}}{{}}}
\bibcite{page1954}{{14}{1954}{{Page}}{{}}}
\bibcite{robbins1952}{{15}{1952}{{Robbins}}{{}}}
\bibcite{samuelson1979}{{16}{1979}{{Samuelson}}{{}}}
\bibcite{sharpe1966mutual}{{17}{1966}{{Sharpe}}{{}}}
\bibcite{sortino1991downside}{{18}{1991}{{Sortino and Van Der~Meer}}{{}}}
\bibcite{thompson1933likelihood}{{19}{1933}{{Thompson}}{{}}}
\bibcite{thorp2008}{{20}{2008}{{Thorp}}{{}}}
\bibcite{ziemba1986beat}{{21}{1986}{{Ziemba and Hausch}}{{}}}
\gdef \@abspage@last{33}
